# orderMangerWithNFC

./: pom.xml
src/main/java/com/hsmdevelopers/: Launcher.java  LauncherWrapper.java
src/main/java/com/hsmdevelopers/controller/: CustomeOrdersController.java  DashboardController.java  EmployeeController.java  HomeViewController.java  LoginController.java  OrderReportsController.java  PasswordFormController.java  ReportCustomViewController.java  ReportDayViewController.java  ReportMonthViewController.java  SettingsViewController.java  ViewEmployeeFormController.java
src/main/java/com/hsmdevelopers/db/: DbConnection.java
src/main/java/com/hsmdevelopers/model/: CustomOrder.java  CustomOrderItem.java  Employee.java  TimePicker.java  User.java  YearMonthPicker.java
src/main/java/com/hsmdevelopers/model/tm/: CustomOrderItemTm.java  CustomOrderTm.java  EmployeeTm.java  MonthViewTm.java  OrderItemTm.java  OrderTm.java  UserTm.java
src/main/java/com/hsmdevelopers/repo/: CustomOrderItemRepo.java  CustomOrderRepo.java  CustomViewRepo.java  DayViewRepo.java  EmployeeRepo.java  FileRepo.java  FilterOrdersRepo.java  MonthViewRepo.java  OrdersRepo.java  UserRepo.java
src/main/java/com/hsmdevelopers/util/: ExcelReader.java  GlobalVariables.java  Regex.java  TextField.java  TimePicker.java  YearMonthPicker.java
src/main/java/com/zer0bugs/: Launcher.java  LauncherWrapper.java
src/main/java/com/zer0bugs/controller/: CustomeOrdersController.java  DashboardController.java  EmployeeController.java  HomeViewController.java  LoginController.java  OrderReportsController.java  PasswordFormController.java  ReportCustomViewController.java  ReportDayViewController.java  ReportMonthViewController.java  SettingsViewController.java  ViewEmployeeFormController.java
src/main/java/com/zer0bugs/db/: DbConnection.java
src/main/java/com/zer0bugs/model/: Employee.java  TimePicker.java  User.java  YearMonthPicker.java
src/main/java/com/zer0bugs/model/tm/: CustomOrderTm.java  EmployeeTm.java  MonthViewTm.java  OrderTm.java  UserTm.java
src/main/java/com/zer0bugs/repo/: CustomOrderRepo.java  CustomViewRepo.java  DayViewRepo.java  EmployeeRepo.java  FileRepo.java  FilterOrdersRepo.java  MonthViewRepo.java  OrdersRepo.java  UserRepo.java
src/main/java/com/zer0bugs/util/: ExcelReader.java  GlobalVariables.java  Regex.java  TextField.java
src/main/resources/css/: barChart.css  lineChart.css  table.css
src/main/resources/sql/: FoodOrganizer.sql
src/main/resources/view/: customeOrdersView.fxml  dashboard.fxml  employee.fxml  home.fxml  login.fxml  orderReports.fxml  password_form.fxml  reportMonthView.fxml  reportsCustomView.fxml  reportsDayView.fxml  settings.fxml  viewEmployeeForm.fxml
