<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginAnchorPane" prefHeight="427.0" prefWidth="493.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zer0bugs.controller.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="430.0" prefWidth="507.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="416.0" prefWidth="452.0" style="-fx-border-color: white; -fx-border-radius: 10; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="txtUserName" layoutX="107.0" layoutY="105.0" onAction="#txtUserNameOnAction" prefHeight="36.0" prefWidth="256.0" promptText="User Name" style="-fx-background-radius: 6;" AnchorPane.topAnchor="105.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <Label layoutX="188.0" layoutY="28.0" text="Login" textAlignment="CENTER" textFill="DODGERBLUE" AnchorPane.topAnchor="28.0">
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="txtPassword" layoutX="106.0" layoutY="164.0" onAction="#txtPasswordOnAction" prefHeight="36.0" prefWidth="256.0" promptText="Password" style="-fx-background-radius: 6;" AnchorPane.topAnchor="164.0">
                     <font>
                        <Font size="16.0" />
                     </font></PasswordField>
                  <JFXButton layoutX="174.0" layoutY="236.0" onAction="#loginOnAction" prefHeight="36.0" prefWidth="123.0" style="-fx-background-color: #1e90ff; -fx-background-radius: 6;" text="login" textFill="WHITE" AnchorPane.topAnchor="236.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="40.0" fitWidth="38.0" layoutX="14.0" layoutY="367.0" opacity="0.6">
                     <image>
                        <Image url="@../assets/HSM-HOLDINGS-LOGO.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="59.0" layoutY="373.0" opacity="0.6" text="Powerd By" />
                  <Label layoutX="59.0" layoutY="390.0" opacity="0.6" text="HSM DEVELOPERS" />
               </children>
               <effect>
                  <Blend />
               </effect>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
